"Qty";"Value";"Device";"Package";"Parts";"Description";"POPULARITY";"PROD_ID";"SPICEPREFIX";
"4";"";"M02-PIN-JUMP-Y";"1X02-P-JUMP-Y";"J5, J7, J8, J9";"2-way header";"";"";"";
"8";"100nF";"CAP0603";"C0603";"C7, C8, C9, C10, C11, C12, C13, C14";"Capacitor";"";"";"";
"2";"10K";"4R-NCAY16";"CAY16";"RN1, RN2";"Array Chip Resistor";"";"";"";
"8";"10K";"RESISTOR0603";"R0603";"R20, R21, R22, R23, R24, R25, R27, R28";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"1";"10R";"RESISTOR0603";"R0603";"R1";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"3";"10nF";"CAP0603";"C0603";"C3, C4, C5";"Capacitor";"";"";"";
"3";"10uF";"CAP0805";"C0805";"C18, C19, C20";"Capacitor";"";"";"";
"1";"10uF 6.3V A TANT";"CAP_POL1206";"EIA3216";"C17";"Capacitor Polarized";"";"";"";
"1";"12.4K 1%";"RESISTOR0603";"R0603";"R26";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"2";"18pF";"CAP0603";"C0603";"C1, C2";"Capacitor";"";"";"";
"2";"1K";"RESISTOR0603";"R0603";"R10, R11";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"1";"1M";"RESISTOR0603";"R0603";"R31";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"1";"1uF";"CAP0603";"C0603";"C15";"Capacitor";"";"";"";
"1";"1uH 250mA 0805";"L-USL2012C";"L2012C";"L1";"INDUCTOR, American symbol";"6";"";"L";
"1";"22.1K";"RESISTOR0603";"R0603";"R29";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"1";"22nF";"CAP0603";"C0603";"C6";"Capacitor";"";"";"";
"1";"25MHz";"CRYSTAL-GND3X2";"CRYSTAL-SMD-3X2";"XTL1";"3x2mm SMT crystal";"";"";"";
"2";"330uF 25V";"CAP_POLG";"PANASONIC_G";"C21, C22";"Capacitor Polarized";"";"";"";
"1";"4.7uF";"CAP0603";"C0603";"C16";"Capacitor";"";"";"";
"1";"47.5K";"RESISTOR0603";"R0603";"R30";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"6";"470R";"RESISTOR0603";"R0603";"R6, R7, R8, R9, R12, R13";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"4";"49R9 1%";"RESISTOR0603";"R0603";"R2, R3, R4, R5";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"4";"4K7";"RESISTOR0603";"R0603";"R14, R15, R16, R17";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"2";"5.1K";"RESISTOR0603";"R0603";"R18, R19";"Resistors in both surface-mount and through-hole versions.";"";"";"";
"1";"500mA 1812 PTC";"PTC050-1812";"1812";"F1";"Resettable polyfuses";"";"";"";
"1";"AP2112KSOT25";"AP2112KSOT25";"SOT23-5";"VR3";"AP2112K LDO linear voltage regulator";"";"";"";
"1";"BLUE";"LED0603";"LED-0603";"LED7";"LEDs in various sizes including 5mm and 3mm PTH, and 0402, 0603, 0805, etc SMT";"";"";"";
"1";"CP2102N-A01-GQFN24";"CP2104";"QFN-24";"IC5";"CP2104 / CP2102N-A01-GQFN24";"";"";"";
"1";"DC IN";"M02-SCREW-3.81MM-HOR";"SCREWTERMINAL-3.81MM-HOR-2";"J4";"2-way header";"";"";"";
"1";"DP1435-SIL";"DP1435-SIL";"DP1435";"VR2";"SDAPO DP1435 12V PoE regulator";"";"";"";
"1";"ESPWROOM32";"ESPWROOM32";"ESPWROOM32";"IC2";"Espressif WROOM32 ESP32 module";"";"";"";
"1";"FDN340P";"MOSFET-PCHANNEL-SMT";"SOT23-3";"Q1";"P-channel MOSFET";"";"";"";
"3";"FIDUCIAL1X2.5";"FIDUCIAL1X2.5";"FIDUCIAL-1X2.5";"FID1, FID2, FID3";"Fiducial Alignment Points";"";"";"";
"3";"GREEN";"LED0603";"LED-0603";"LED1, LED5, LED6";"LEDs in various sizes including 5mm and 3mm PTH, and 0402, 0603, 0805, etc SMT";"";"";"";
"1";"HY931147C-RJ45";"HY931147C-RJ45";"HY931147C";"U1";"Hanrun RJ45 socket HY931147C";"";"";"";
"1";"I2CBR";"M02X3-SHROUDED";"2X3-2.54-SHROUDED";"J2";"M6 header in 2x3 format";"";"";"";
"1";"IO";"M08-PLAIN";"1X08";"J11";"8-way header";"";"";"";
"1";"L78S05CV";"78XX-L78XX-FLAT";"TO220";"VR1";"L78xx (linear) and K78xx (switching) voltage regulators";"";"";"";
"1";"LM358D";"LM358D";"SO08";"IC3";"OP AMP also LM158; LM258; LM2904";"";"";"";
"1";"MCP9808-MSOP8";"MCP9808-MSOP8";"MSOP-8";"IC1";"Microchip MCP9808 I2C temperature sensor";"";"";"";
"1";"MMDT3904";"TRANS_NPN_DUAL-MMDT3904";"SOT-363";"Q2";"MMDT3904";"";"TRANS-13337";"";
"2";"PGB1010603";"TVS0603";"TVS0603";"Z1, Z2";"TVS voltage protection Zener";"";"";"";
"1";"PWR_LED";"M02-KF2510";"1X02-KF2510";"J6";"2-way header";"";"";"";
"1";"RESET";"TAC_SWITCH_2PINSMT";"TACTILE_SMT_3X4X2";"S1";"Momentary Tactile Switch - 2 pin";"";"";"";
"1";"RX/GRN";"LED0603";"LED-0603";"LED4";"LEDs in various sizes including 5mm and 3mm PTH, and 0402, 0603, 0805, etc SMT";"";"";"";
"1";"SPI-LCD";"M02X4-SHROUD";"2X04-2.54-SHROUDED";"J1";"M08 header in 2x4 format";"";"";"";
"2";"SS56";"DIODESMA";"SMA-DIODE";"D1, D2";"Diode";"";"";"";
"1";"TX/YEL";"LED0603";"LED-0603";"LED3";"LEDs in various sizes including 5mm and 3mm PTH, and 0402, 0603, 0805, etc SMT";"";"";"";
"1";"USB-C-16P-16P";"USB-C-16P-16P";"USB-C-16P";"J3";"USB-C socket with 16 pins, suitable only for backward compatibility with USB 2";"";"";"";
"1";"W5500-LQFP";"W5500-LQFP";"LQFP48";"IC4";"";"";"";"";
"1";"YELLOW";"LED0603";"LED-0603";"LED2";"LEDs in various sizes including 5mm and 3mm PTH, and 0402, 0603, 0805, etc SMT";"";"";"";
"1";"microSD";"USD-SOCKETNEW";"MICRO-SD-SOCKET-PP";"J10";"microSD Socket";"";"";"";
